apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: awc-www-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: awc-www
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
  labels:
    app: awc-www
spec:
  rules:
  - host: advancedrestclient.com
    http:
      paths:
      - backend:
          serviceName: awc-www-frontend
          servicePort: 8080
# https://github.com/ahmetb/gke-letsencrypt/blob/master/50-get-a-certificate.md
  tls:
  - secretName: awc-dev-tls
    hosts:
    - awc.dev
---
apiVersion: v1
kind: Service
metadata:
  name: awc-www-frontend
  labels:
    app: awc-www
spec:
  type: NodePort
  selector:
    app: awc-www
    tier: frontend
  ports:
  - port: 8080
    targetPort: 8080
